var express = require('express')
var bodyParser = require('body-parser')
const port = 3000;
var app = express()

app.use(bodyParser.urlencoded({ extended: false }))

app.use(bodyParser.json())

var mysql = require('mysql');

var con = mysql.createConnection({
    host: '157.245.58.124',
    user: 'shibly_user',
    password: 'Shibly@159',
    database: 'shibly_test_db'
});


var status=0;
con.connect(function(err) {
  if (err) throw err;
  console.log("database is connected ");
});


 app.use(function (req, res) {


    con.query("select  * from generator_monitoring2  where device_id='0001'  order by id desc limit 1 ", function (err, result) {
        if (err) throw err;
        console.log("first1111");
      
      
        
    
    
      if((result[0].status)!=(req.body.status))
      {
        if((req.body.status)==1)
        {
        const timestamp = Math.round(new Date() / 1000); 
        console.log("working");
       var sql = "INSERT INTO generator_monitoring2 (device_id, start_time,end_time,status) VALUES ('"+(req.body.device_id)+"','"+timestamp+"','0','1')";
       con.query(sql, function (err, result) {
         if (err) throw err;
         console.log("1 record inserted");
       
         res.setHeader('Content-Type', 'text/plain')
         res.write('you posted:\n')
         res.end(JSON.stringify(req.body, null, 2))
       });
      }

      else{

        const timestamp = Math.round(new Date() / 1000); 
        console.log("working");
        console.log((result[0].start_time));
        var timeval=timestamp-((result[0].start_time));
       var sql = "UPDATE generator_monitoring2 SET end_time = "+timestamp+",status=0, time="+timeval+" WHERE device_id = '"+(req.body.device_id)+"'   ORDER BY id DESC";
      console.log(sql);
       con.query(sql, function (err, result) {
         if (err) throw err;
         console.log("record update successfull");
         res.setHeader('Content-Type', 'text/plain')
         res.write('you posted:\n')
         res.end(JSON.stringify(req.body, null, 2))
       });

      }



    }

    else{
        console.log("not working");

      
        res.end(JSON.stringify(req.body, null, 2))
    }

      });
    
     console.log("first2");

   
 });




  app.listen(port, function() {
    console.log(`Example app listening on port ${port}!`)
  });


